user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

# SSL Stream passthrough
stream {
    # Маршрутизация по SNI для HTTPS
    map $ssl_preread_server_name $origin_443 {
        include /etc/nginx/routes.conf;
    }
    
    server {
        listen 443;
        ssl_preread on;
        proxy_pass $origin_443:443;
        proxy_connect_timeout 5s;
        proxy_timeout 300s;

        proxy_protocol ${PROXY_PROTOCOL_PARAM};
    }
}

# HTTP для ACME challenge и редиректов
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    
    access_log /var/log/nginx/access.log main;
    
    sendfile on;
    keepalive_timeout 65;
    
    # Маршрутизация по Host для HTTP
    map $host $origin_80 {
        include /etc/nginx/routes.conf;
    }
    
    server {
        listen 80;
        
        # ACME challenge для Let's Encrypt
        location ^~ /.well-known/acme-challenge/ {
            proxy_pass http://$origin_80:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 5s;
            proxy_read_timeout 30s;
        }
        
        # Все остальное редиректим на HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }
}